<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10sp"
    android:background="#FFC107">
    <ImageView
        android:id="@+id/image"
        android:layout_width="100sp"
        android:layout_height="120sp"
        android:src="@drawable/dragon"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제목: 드래곤길들이기"
        android:layout_toRightOf="@id/image"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/actor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="배우: 나이트퓨리, 히컵"
        android:layout_toRightOf="@id/image"
        android:layout_below="@id/title"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/director"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="감독: 크리스 샌더스"
        android:layout_toRightOf="@id/image"
        android:layout_below="@id/actor"
        android:textSize="20sp"/>
</RelativeLayout>