<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.1/handlebars.js"></script>
        <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-round.css" rel="stylesheet">
        <title>앨범목록</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }
            body {
                width: 960px;
                margin: 0px auto;
                font-family: 'NanumSquareRound';
            }
            #top #logo {
                margin: 5px;
            }
            #middle {
                text-align: center;
                padding: 20px;
            }
            table {
                margin: 0px auto;
                border-collapse: collapse;
                margin-bottom: 20px;
            }
            td {
                border-bottom: 1px solid rgb(231, 0, 18);
                padding: 10px;
            }
            .title {
                background: rgb(231, 0, 18);
                color: white;
                text-align: center;
            }
            .row:hover {
                font-weight: bold;
                cursor: pointer;
            }
            #bottom {
                margin-top: 20px;
                padding: 50px;
                background: rgb(74, 74, 74);
                color: white;
                text-align: center;
                font-size: 10px;
                font-family: 'NanumSquareRound-lights';
            }
            button {
                background: rgb(231, 0, 18);
                color: white;
                margin: 0px 5px;
                padding: 6px 10px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            button:disabled {
                background: rgb(74, 74, 74);
            }
            #info {
                margin: 30px auto;
                text-align: center;
            }
            #photos {
                width: 800px;
                overflow: hidden;
                margin: 0px auto;
            }
            .box {
                width: 150px;
                float: left;
                margin: 5px;
            }

        </style>
    </head>
    <body>
        <div id="top">
            <img id="logo" src="코카콜라로고.png" width="90">
            <img src="코카콜라.jpg" width="960">
        </div>
        <div id="middle">
            <table id="albums"></table>
            <script id="temp" type="text/x-handlebars-template">
                <tr class="title">
                    <td width="50">No.</td>
                    <td width="750">Title</td>
                </tr>
                {{#each .}}
                <tr class="row" id="{{id}}" title="{{title}}">
                    <td>{{id}}</td>
                    <td>{{title}}</td>
                </tr>
                {{/each}}
            </script>
            <div>
                <button id="prev">&lt;</button>
                <span id="page">1</span>
                <button id="next">&gt;</button>
            </div>
            <!-- 앨범 정보 출력 -->
            <div id="info"></div>
            <!-- Photo 목록 -->
            <div id="photos"></div>
            <script id="tempPhotos" type="text/x-handlebars-template">
                {{#each .}}
                <div class="box">
                    <img src="{{thumbnailUrl}}" width="150">
                    <div class="title"></div>
                </div>
                {{/each}}
            </script>
        </div>
        <div id="bottom">
            <img src="코카콜라로고2.png">
            <h3>Copyright 2022. 인천일보아카데미 All rights reserved.</h3>
        </div>
    </body>
    <script>
        page=1;
        perPage=5;
        getList();

        // albums에 있는 row를 클릭한 경우
        $("#albums").on("click", ".row", function(){
            id=$(this).attr("id");
            title=$(this).attr("title");
            html="<h3>" + id + ". " + title + "</h3>"
            $("#info").html(html);

            $.ajax({
                type: "get",
                url: "https://jsonplaceholder.typicode.com/photos?albumId=" + id,
                dataType: "json",
                success: function(data){
                    temp=Handlebars.compile($("#tempPhotos").html());
                    $("#photos").html(temp(data));
                }
            })
        });

        // 이전 버튼 클릭
        $("#prev").on("click", function(){
            page--;
            getList();
        });

        // 다음 버튼 클릭
        $("#next").on("click", function(){
            page++;
            getList();
        });

        function getList(){
            $.ajax({
                type: "get",
                url: "https://jsonplaceholder.typicode.com/albums",
                dataType: "json",
                success: function(data){
                    rows=[];
                    $(data).each(function(){
                        start=(page-1) * perPage + 1;
                        end=page * perPage;
                        if(this.id >= start && this.id <= end){
                            row={id:this.id, title:this.title};
                            rows.push(row);
                        }
                    });
                    temp=Handlebars.compile($("#temp").html());
                    $("#albums").html(temp(rows));

                    var lastPage=Math.ceil(100/perPage);
                    $("#page").html(page + "/" + lastPage);

                    if(page == 1){
                        $("#prev").attr("disabled", true);
                    } else{
                        $("#prev").attr("disabled", false);
                    }

                    if(page == lastPage){
                        $("#next").attr("disabled", true);
                    } else{
                        $("#next").attr("disabled", false);
                    }
                }
            })
        }
    </script>
</html>