<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertActivity">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20sp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:src="@drawable/ic_image"
            app:civ_border_width="3sp"
            app:civ_border_color="#C8C8C8"
            android:layout_marginTop="30sp"
            android:layout_marginBottom="80sp"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름"/>

        <EditText
            android:id="@+id/tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="전화번호"/>

        <EditText
            android:id="@+id/juso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="주소"/>
    </LinearLayout>

    <Button
        android:id="@+id/insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:textColor="#FFFFFF"
        android:text="저장"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>