<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D5:EF:AE:EE:31:29:B2:7C:15:E8:E3:38:43:27:7C:E0:53:47:9E:A5%3Bcom.example.ex09

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.ex09

    SHA-1 certificate fingerprint:
    D5:EF:AE:EE:31:29:B2:7C:15:E8:E3:38:43:27:7C:E0:53:47:9E:A5

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAW9e9CkFHVn2mjQ4vySajUArmdQINa_XY</string>
</resources>