{
	"name": "ex10",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@testing-library/jest-dom": "^5.14.1",
		"@testing-library/react": "^13.0.0",
		"@testing-library/user-event": "^13.2.1",
		"axios": "^1.1.2",
		"bootstrap": "^5.2.2",
		"qs": "^6.11.0",
		"react": "^18.2.0",
		"react-bootstrap": "^2.5.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "5.3.0",
		"react-scripts": "5.0.1",
		"web-vitals": "^2.1.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"proxy": "http://192.168.0.194:8088/api/"
}
