body {
	background: #FFF;
}

.App {
	width: 70%;
	margin: 0px auto;
}

.card {
	border: 1px solid #FFF;
	background: #000;
	border-radius: 8px;
	overflow: hidden;
	height: 350px;
	color: #FFF;
}

.card-top > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card-top h1 {
	font-size: 1rem;
	margin: 10px 20px;
}

.card-bottom {
	margin: 10px 20px;
}

.category {
	border-bottom: 1px solid orange;
}

.slick-slide > div {
	margin: 0px 10px;
}

.slick-list {
	margin: 0px -10px;
}

.menu a {
	font-size: 1.5rem;
	color: green;
	text-decoration: none;
	padding-right: 30px;
}

.menu a:hover {
	color: yellowgreen;
}

.menu {
	margin: 40px 0px;
	padding: 10px;
	border-top: 1px solid gray;
	border-bottom: 1px solid gray;
}

.sub_menu {
	margin-bottom: 30px;
}

.sub_menu a {
	text-decoration: none;
    color: olive;
    border: 1px solid olive;
    padding: 10px 20px;
	margin-right: 30px;
}

.sub_menu a:hover {
	color: olivedrab;
    border: 1px solid olivedrab;
}

table {
	border-collapse: collapse;
	width: 100%;
}

td {
	border-bottom: 1px solid limegreen;
	padding: 10px;
}

.ellipsis {
	text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
	width: 200px;
}

.slick-slider > .slick-prev:before,
.slick-slider > .slick-next:before {
    color: gray;
}

.linethrough {
	text-decoration: line-through;
	color: #BBB;
}

.row:hover {
	font-weight: bold;
	cursor: pointer;
}

button {
	margin-top: 10px;
	margin-right: 20px;
	padding: 3px 10px;
	cursor: pointer;
}

.form_best {
	width: 100%;
}

.form_best input {
	width: 100%;
	outline: none;
	border: none;
	border-bottom: 1px solid gray;
	padding: 10px 0px;
	font-size: 1rem;
}

form select {
	padding: 5px 20px;
	font-size: 1rem;
	margin: 20px 0px;
	border-radius: 3px;
}