<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical"
    android:background="#F2F2F2">
    <RelativeLayout android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_gravity="center"
        android:layout_marginTop="50sp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ic_person"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:src="@drawable/ic_person"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2sp"/>

        <ImageView
            android:id="@+id/profile_icon_change"
            android:layout_width="36sp"
            android:layout_height="36sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_camera" />
    </RelativeLayout>
    <GridLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:padding="50sp"
        android:background="#FFFFFF"
        android:layout_marginTop="20sp">
        <TextView
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textSize="20sp"/>
        <EditText android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:text="성별"
            android:textSize="20sp"/>
        <EditText android:id="@+id/profile_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"/>
        <TextView
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:text="생일"
            android:textSize="20sp"/>
        <EditText android:id="@+id/profile_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"/>
        <TextView
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:text="전화"
            android:textSize="20sp"/>
        <EditText android:id="@+id/profile_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </GridLayout>
</LinearLayout>
