<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:background="#E2E2E2"
    android:padding="10sp">
    <FrameLayout android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>