<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodInfoActivity"
    android:background="#E2E2E2"
    android:padding="20sp"
    android:scrollbars="none">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:scaleType="centerCrop"
            android:background="@drawable/image1"/>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/ic_round"
            android:layout_marginTop="10sp"
            android:padding="20sp">
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="삼교리동치미막국수"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <ImageView
                    android:id="@+id/keep"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/ic_keep_off"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10sp">
                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/ic_tell"
                    android:layout_marginRight="5sp"/>
                <TextView
                    android:id="@+id/tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="033-761-7300"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5sp"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/ic_round"
                android:layout_marginTop="10sp"
                android:padding="20sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상세설명"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="막국수를 비빔으로 먹을지 물로 먹을지 고객이 만들어 먹는 삼교리 동치미 막국수입니다."
                    android:textSize="15sp"
                    android:layout_marginTop="20sp"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_round"
                android:orientation="vertical"
                android:layout_marginTop="10sp"
                android:padding="20sp">
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="지도"
                        android:textSize="15sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="위치보기"
                        android:textSize="15sp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="강원도 원주시 무실동 942-2"
                    android:textSize="15sp"/>
                <fragment android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="350sp"
                    android:layout_marginTop="20sp"
                    android:background="#E2E2E2"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>