<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterImageFragment"
    android:background="#E2E2E2">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info"
        android:orientation="vertical">
        <EditText android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="상호명"
            android:background="@drawable/ic_round"
            android:padding="15sp"
            android:textSize="15sp"
            android:maxLines="1"
            android:layout_marginBottom="20sp"/>
        <EditText android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="주소"
            android:background="@drawable/ic_round"
            android:padding="15sp"
            android:textSize="15sp"
            android:maxLines="1"
            android:layout_marginBottom="20sp"/>
        <EditText android:id="@+id/tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="전화번호"
            android:background="@drawable/ic_round"
            android:padding="15sp"
            android:textSize="15sp"
            android:maxLines="1"
            android:layout_marginBottom="20sp"/>
    </LinearLayout>
    <EditText android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info"
        android:lines="8"
        android:lineSpacingExtra="15sp"
        android:background="@drawable/ic_round"
        android:hint="맛집정보"
        android:gravity="start"
        android:padding="20sp"
        android:textSize="15sp"/>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_round"
            android:text="이전"
            android:layout_marginRight="10sp"/>
        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_round"
            android:text="다음" />
    </LinearLayout>
</RelativeLayout>
