<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15sp"
        android:background="#E2E2E2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="거리순"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="인기순"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="최근순"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/list_type"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:src="@drawable/ic_list"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_food"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
