<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="#E2E2E2"
    card_view:cardCornerRadius="20dp"
    android:layout_margin="10sp"
    android:id="@+id/item">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20sp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:scaleType="centerCrop"
            android:src="@drawable/image1"/>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20sp">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="명태어장"
                android:textStyle="bold"
                android:lines="1"
                android:ellipsize="end"/>
            <ImageView
                android:id="@+id/keep"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/ic_keep_off"/>
        </LinearLayout>
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:text="꿀막걸리가 인기메뉴고 맛있는 음식을 저렴하게 즐길 수 있는 애우소입니다."
            android:lines="2"
            android:ellipsize="end"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>