<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/r_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/backround"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/u_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:background="@drawable/addbutton"
                android:gravity="center"
                android:hint="아이디"
                android:scrollbars="vertical"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/review_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:background="@drawable/addbutton"
                android:gravity="center"
                android:text="날짜"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <RatingBar
                android:id="@+id/r_rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="20sp"
                android:background="@drawable/addbutton"
                android:isIndicator="true"
                android:max="5"
                android:numStars="5"
                android:rating="3"
                android:stepSize="0.5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--        이미지 작아짐   -->
            <ImageView
                android:id="@+id/r_photo"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:maxWidth="350dp"
                android:maxHeight="200dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/r_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:background="@drawable/addbutton"
                android:text="안녕"
                android:textSize="20sp" />


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>