<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10sp"
    android:id="@+id/item">
    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:ellipsize="end"
        android:text="여기에는 내용이 출력됩니다. 여기에는 내용이 출력됩니다. 여기에는 내용이 출력됩니다. 여기에는 내용이 출력됩니다. 여기에는 내용이 출력됩니다. 여기에는 내용이 출력됩니다."/>
    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2022-09-06 10:49:20"
        android:textSize="12sp"
        android:textColor="#AAAAAA"/>
</LinearLayout>