<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp">
    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android 스튜디오 설치는 몇 번의 클릭만으로 가능합니다. 먼저, 최신 버전의 Android 스튜디오를 다운로드해야 합니다. Windows Android 스튜디오를 Windows에 설치하려면 다음 단계를 진행하세요. .exe 파일을 다운로드한 경우(권장) 파일을 더블클릭하여 실행합니다. .zip 파일을 다운로드한 경우 ZIP의 압축을 풀고 android-studio 폴더를 Program Files 폴더로 복사한 다음 android-studio > bin 폴더를 열고 studio64.exe(64비트 시스템) 또는 studio.exe(32비트 시스템)를 실행합니다. Android 스튜디오의 설정 마법사에 따라 권장하는 SDK 패키지를 설치합니다. 이상입니다. 다음 동영상은 권장 .exe 다운로드를 사용할 때의 각 설치 절차 단계를 보여줍니다."
        android:lines="1"
        android:ellipsize="end"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="날짜"
        android:layout_below="@+id/content"/>
</RelativeLayout>