.App {
	width: 80%;
	margin: 20px auto;
}

.main_menu a {
	padding-right: 30px;
	font-size: 1.5rem;
	text-decoration: none;
	color: forestgreen;
}

.main_menu a:hover {
	font-weight: bold;
	color: forestgreen;
}

.sub_menu a {
	padding-right: 30px;
	font-size: 1.2rem;
	text-decoration: none;
	color: olive;
}

.sub_menu a:hover {
	font-weight: bold;
	color: olive;
}

button.submit {
	background: olivedrab;
	margin: 0 10px;
}

button.reset {
	border-color: olivedrab;
	color: olivedrab;
}

button.submit:hover {
	background: darkolivegreen;
}

button.reset:hover {
	background: darkolivegreen;
	border: none;
	color: white;
}