.App {
	width: 800px;
	margin: 0 auto;
	padding: 30px;
}

h1 {
	text-align: center;
}

.posts .row {
	padding: 10px;
	border-bottom: 1px solid gray;
}

.row:hover {
	font-weight: bold;
}

span { display: inline-block; }

.pid { width: 90px; }

.title { width: 400px; }

.userid { width: 100px; }

.buttons {
    text-align: center;
    margin:  10px;
    margin-top: 20px;
    margin-bottom: 30px;
}

button{
    background: skyblue;
    color:white;
    border: none;
    padding: 5px 20px;
    border-radius: 5px;
    margin: 0px 10px;
    cursor: pointer;
}
button:disabled{
    background: #E2E2E2;
}

.chk {
	width: 30px;
}

.postform {
	width: 800px;
	margin: 0 auto;
	margin-top: 50px;
}

form input {
	width: 97.5%;
	padding: 10px;
	border: none;
	border-bottom: 1px solid #E2E2E2;
	margin-bottom: 20px;
}

form input:focus {
	outline: none;
	border-bottom: 1px solid black;
}

form textarea {
	width: 97.5%;
	height: 300px;
	padding: 10px;
	border: none;
	border-bottom: 1px solid #E2E2E2;
	margin-bottom: 10px;
}

form textarea:focus {
	outline: none;
	border-bottom: 1px solid black;
}

.active {
	background: skyblue;
	color: white;
	text-decoration: none;
}

.condition {
	overflow: hidden;
	border-bottom: 1px dotted gray;
	margin: 30px 0;
	padding-bottom: 10px;
}

.left {
	float: left;
}

.right {
	float: right;
}