<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10sp">
    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여기에는 내용을 입력해주세요.여기에는 내용을 입력해주세요.여기에는 내용을 입력해주세요.여기에는 내용을 입력해주세요.여기에는 내용을 입력해주세요.여기에는 내용을 입력해주세요.여기에는 내용을 입력해주세요."
        android:lines="1"
        android:ellipsize="end"
        android:paddingRight="20sp"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날짜"
        android:layout_below="@id/content"
        android:textSize="12sp"
        android:textColor="#3C3F41"/>
    <CheckBox
        android:id="@+id/chk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>