<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".post.PostListActivity">

    <RelativeLayout
        android:id="@+id/bobid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/machingfind"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textSize="30dp"
            android:text="매칭찾기"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/findlogo"
            android:layout_width="50dp"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="-33dp"
            android:src="@drawable/bob" />

    </RelativeLayout>
    <View
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="3px"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/post_list"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1" />

</LinearLayout>