.App {
  text-align: left;
  padding: 10px;
}

h1 { text-align: center; }

table {
  margin: 0 auto;
  border-collapse: collapse;
}

td {
  border-bottom: 1px solid green;
  padding: 10px;
}

.title {
  background-color: green;
  color: white;
}

.row:hover {
  font-weight: bold;
  cursor: pointer;
}

button {
	padding: 4px 12px;
	border: none;
	border-radius: 5px;
	background: gray;
	color: white;
	cursor: pointer;
}

.product {
  width: 800px;
  text-align: center;
}

.tdBottom { border-bottom: none; }