<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.icia.bobfriend">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".login.KakaoAPI"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:hardwareAccelerated="false"
        android:icon="@drawable/logo"
        android:label="밥친구"
        android:largeHeap="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Friend"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">

        <activity
            android:name=".LikedActivity"
            android:exported="false" />
        <activity
            android:name=".UserPageActivity"
            android:exported="false" />
        <activity
            android:name=".post.PostReadActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".post.PostInsertActivity"
            android:exported="false" />
        <activity
            android:name=".post.PostListActivity"
            android:exported="false" />
        <activity
            android:name=".CartActivity"
            android:exported="false" />
        <activity
            android:name=".login.KakaoRegisterActivity"
            android:exported="false" />
        <activity
            android:name=".login.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".login.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".store.MenuReadActivity"
            android:exported="false" />
        <activity
            android:name=".store.StoreReadActivity"
            android:exported="false" />
        <activity
            android:name=".store.SearchListActivity"
            android:exported="false" />
        <activity
            android:name=".store.StoreListActivity"
            android:exported="false" />
        <activity
            android:name=".store.CategoryActivity"
            android:exported="false" />
        <activity
            android:name=".IndexActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- 카카오 로그인 -->
        <activity
            android:name="com.kakao.sdk.auth.AuthCodeHandlerActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:host="oauth"
                    android:scheme="kakao430aa7d07409704345a7ee1c6c4570c0" />
            </intent-filter>
        </activity>
    </application>

</manifest>