<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <style>
            #slider {
                position: relative;
                overflow: hidden;
                width: 550px;
                height: 150px;
            }
            #items {
                position: absolute;
                width: 1100px;
                overflow: hidden;
                margin-left: -110px;
            }
            #items .item {
                width: 100px;
                float: left;
                margin-left: 10px;
            }
            #items .item img {
                width: 100px;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <div id="slider">
            <div id="items"></div>
        </div>
        <div style="width: 550px; text-align: center; margin-top: 10px;">
            <button id="prev">&lt</button>&nbsp;&nbsp;
            <button id="next">&gt</button>
        </div>
    </body>
    <script>
        for(var i = 0; i < 10; i++) {   // item 생성 후 items에 추가
            var str = "";
            str += `<div class="item">`;
            str += `<h4>Kitten${i}</h4>`;
            str += `<img src="http://placekitten.com/100/10${i}"/>`;
            str += `</div>`;
            $("#items").append(str);
        }

        // 슬라이드 반복 실행
        var repeat = setInterval(function() {
            $("#next").click();
        }, 2500);

        $("#next").on("click", function() {
            clearInterval(repeat);  // 슬라이드 반복 중지
            $("#items .item:first")
                .animate({ marginLeft: -110 }, 300, function() {
                    $(this).appendTo($("#items")).css({ marginLeft: 10 });
                });
            repeat = setInterval(function() {   // 슬라이드 반복 실행
                $("#next").click();
            }, 2500);
        });

        $("#prev").on("click", function() {
            clearInterval(repeat);
            $("#items .item:first")
                .animate({ marginLeft: 110 }, 300, function() {
                    $(this).before($("#items .item:last")).css({ marginLeft: 10 });
                });
            repeat = setInterval(function() {
                $("#next").click();
            }, 2500);
        });
    </script>
</html>