.books .box {
    overflow: hidden;
    width: 800px;
    margin: 10px 0;
    padding: 10px 30px;
    border-bottom: 1px solid gray;
}

.books .box .image {
    width: 200px;
    float: left;
}

h4 {
    margin: 16px;
}

.books .box .title {
    height: 30px;
}

.books .box .price { height: 30px; }

.books .box .contents {
    width: 600px;
    overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.more {
    width: 800px;
    margin: 30px;
    text-align: center;
    cursor: pointer;
}